;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/PROA.itp"
#include "toppar/PROB.itp"
#include "toppar/POPC.itp"
#include "toppar/SOD.itp"
#include "toppar/TIP3.itp"
#include "toppar/CLA.itp"
#include "toppar/FE2P.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
PROA  	           1
PROB  	           1
POPC  	         316
SOD   	           1
TIP3  	       38801
CLA               45
FE2P              28
